<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-1.7.2.js"></script>
    <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
    <style>
        #canvas {
            background-size: 100% 100%;
            cursor: url(best_sniper_crosshair.cur), default;
            border: 1px solid black;
            background-image: url('img/31832.jpg');
            width: 100%;
            height: 95vh;
            user-select: none;
        }

        .explosion {
            cursor: url(best_sniper_crosshair.cur), default;
            width: 10px;
            height: 10px;
            background-color: transparent;
            position: fixed;
            border-radius: 50%;
            border: 1px solid #db4c20;
            animation: explosion-effect 0.3s linear;
            background-image: url('img/explosion.png');
            background-size: 100% 100%;
            z-index: 1002;
        }

        @keyframes explosion-effect {
            to {
                transform: scale(8);
                opacity: 0.05;
            }
        }

        .duck {
            user-select: none;
            cursor: url(best_sniper_crosshair.cur), default;
            width: 15rem;
            height: 15rem;
            background-color: transparent;
            position: absolute;
            border-radius: 50%;
            animation: duck-effect 4.5s linear;
            background-image: url('img/duck.gif');
            background-size: 100% 100%;
            z-index: 1000;
        }

        @keyframes duck-effect {
            to {
                transform: scale(0.3);
                opacity: 0.30;
            }
        }


        .duck2 {
            user-select: none;
            cursor: url(best_sniper_crosshair.cur), default;
            width: 15rem;
            height: 15rem;
            background-color: transparent;
            position: absolute;
            border-radius: 50%;
            animation: duck-effect2 4.5s linear;
            background-image: url('img/duck.gif');
            background-size: 100% 100%;
            z-index: 1000;
            transform: scaleX(-1);
        }

        @keyframes duck-effect2 {
            to {
                transform: scale(-0.3);
                opacity: 0.30;
            }
        }

        .texto-encima {
            position: absolute;
            user-select: none;
            font-family: 'ArcadeClassic', sans-serif;
            font-size: 2.5rem;
        }

        .tempo {
            top: 2%;
            left: 10%;
        }

        .score {
            top: 2%;
            left: 80%;
        }

        img {
            display: block;
            margin: auto;
            z-index: 2005;
        }

        .sound {
            user-select: none;
            position: absolute;
            display: block;
            margin: auto;
            z-index: 2005;
            top: 2%;
            left: 2%;
            width: 4%;
            /* height: 5%; */
        }

        #Ronda1 {
            font-size: 30px;
            color: rgb(255, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            position: absolute;
            margin: auto;
            z-index: 2005;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 20%;
            background-color: rgba(255, 255, 255, 0.596);
            outline: 10px dotted #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #gameOver{
            font-size: 90px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            position: absolute;
            margin: auto;
            z-index: 2006;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 15%;
            background-color: black;
            border: solid 10px red;
            padding: 50px;
            color: red;
        }
    </style>
</head>

<!-- ondragstart: ocurre cuando el usuario comienza a arrastrar un elemento -->
<!-- ondrop : ocurre cuando el elemento arrastrado se suelta en el destino de colocación -->

<!-- oncontextmenu: El evento oncontextmenu ocurre cuando el usuario hace clic derecho
    en un elemento para abrir el menú contextual. -->
<!-- event.preventDefault(): Cancela el evento si este es cancelable, sin detener el resto del funcionamiento
    del evento, es decir, puede ser llamado de nuevo. -->

<body ondragstart="return false;" ondrop="return false;" oncontextmenu="event.preventDefault(); return false;">
    <audio src="audio/music.mp3" id="musica"></audio>
    <audio src="audio/ouch.mp3" id="ouch1"></audio>
    <audio src="audio/ouch.mp3" id="ouch2"></audio>
    <audio src="audio/ouch.mp3" id="ouch3"></audio>
    <audio src="audio/ouch.mp3" id="ouch4"></audio>

    <audio src="audio/tiro.mp3" id="sonido1"></audio>
    <audio src="audio/tiro.mp3" id="sonido2"></audio>
    <audio src="audio/tiro.mp3" id="sonido3"></audio>
    <audio src="audio/tiro.mp3" id="sonido4"></audio>

    <div id="canvas">
        
            <span class="texto-encima tempo" id="tempo">60:00</span>
            <span class="texto-encima score" id="score">Score: 0</span>

            <img id="start" src="img/Start.png">
            <img id="sound" class="sound" src="img/sound.png">

            <span id="Ronda1"></span>
            <span id="gameOver"></span>
    </div>


    <script src="js/app.js"></script>
</body>

</html>